# best-practice-java

./: README.md
hikaricp-log4j2/: .classpath  .project  pom.xml
hikaricp-log4j2/src/main/java/org/sidao/bp/: App.java
hikaricp-log4j2/src/main/java/org/sidao/bp/aliyun/: AliyunDNSR.java
hikaricp-log4j2/src/main/java/org/sidao/bp/db/: HikariCpPlugin.java  HikariPluginKit.java  SqlBuilder.java
hikaricp-log4j2/src/main/res/: .gitignore  dbconfig.properties  domain.properties  hikari.properties  log4j2.xml
hikaricp-log4j2/src/test/java/: test.xml
hikaricp-log4j2/src/test/java/org/sidao/bp/: AppTest.java  TestUtils.java
springboot-jfinal/: LICENSE  README.md  pom.xml
springboot-jfinal/src/main/java/org/sidao/jfinal/ext/: ControllerUtils.java
springboot-jfinal/src/main/java/org/sidao/jfinal/model/: Githubproject.java  Person.java  _MappingKit.java  _MappingKit2.java
springboot-jfinal/src/main/java/org/sidao/jfinal/model/base/: BaseGithubproject.java  BasePerson.java
springboot-jfinal/src/main/java/org/sidao/springboot/: Application.java
springboot-jfinal/src/main/java/org/sidao/springboot/async/: package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/common/: BaseMapper.java  RedisOperator.java  SqlBuilder.java  package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/config/: DataSourceConfig.java  DataSourceConfiger.java  WebMvcConfigurer.java  package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/domain/: Country.java  Githubproject.java  MyGenerator.java  MyMetaBuilder.java  Openopen.java  _JFinalQSGenerator.java  package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/mapper/: BaseMapper.java  CountryMapper.java  CountryMapper.xml  GithubprojectMapper.java  GithubprojectMapper.xml  OpenopenMapper.java  OpenopenMapper.xml  package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/repository/: SqlBuilder.java  package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/security/: package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/service/: CounryService.java  GithubprojectService.java  package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/web/controller/: DbDemoController.java  ErrorController.java  HomeController.java  SampleController.java  package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/web/filter/: package-info.java
springboot-jfinal/src/main/java/org/sidao/springboot/web/rest/: Result.java  package-info.java
springboot-jfinal/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  mybatis-config.xml
springboot-jfinal/src/main/resources/generator/: generatorConfig.xml
springboot-jfinal/src/main/resources/static/: bower.json  package.json
springboot-jfinal/src/main/resources/templates/: base.html
springboot-jfinal/src/test/: logback-spring-back.xml
springboot-jfinal/src/test/java/org/sidao/springboot/: ApplicationTests.java  testmain.java
springboot-jfinal/src/test/java/org/sidao/springboot/service/: CounryServiceTest.java  GithubprojectServiceTest.java
