server.port=8080

spring.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/pachong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.ds1.username=root
spring.datasource.ds1.password=8910WANg!

spring.datasource.ds2.url=jdbc:mysql://127.0.0.1:3306/pachong?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.ds2.username=root
spring.datasource.ds2.password=8910WANg!
